# JIRA_USERNAME is the email address attached to your atlassian account
# JIRA_ACCESS_TOKEN can be generated at: https://id.atlassian.com/manage-profile/security/api-tokens
# JIRA_CUSTOM_FIELDS_FOR_EXTRACT_ISSUE_DETAILS are the custom fields that you want to extract with extractIssueDetails() function - to pass multiple, comma separate them

JIRA_DOMAIN=https://sub-domain.atlassian.net
JIRA_USERNAME=username@email.com
JIRA_ACCESS_TOKEN=123456
JIRA_CUSTOM_FIELDS_FOR_EXTRACT_ISSUE_DETAILS=customfield_10031
